<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope of Variables in JS</title>
    <style>
        body {
        background-color: ivory;
        }
        h1 {
            color: maroon;
            text-decoration: salmon;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-size: 45px;
            text-align: center;
        }
        .content{
            color: rgb(139, 35, 35);
            font-size: 35px;
            background-color : rgb(235, 207, 137);
        }
       
    </style>
    <script src="jslink.js"></script>
</head>
<body>
   
        <h1><em><u>Scope Of Variables In JavaScript</u></em></h1>
        <br>
        <br>
        <div class="content">
        <ul>
         <li>
         There are two scope of variables in JavaScript : Local Scope And Global Scope . 
        </li>
        <br>
        <li>
         A global variable has global scope which hence it can be defined anywhere in the JavaScript code .      </li>
        <br>
        <li>
            A local variable is visible within a function only where it is defined. Function parameters are always local to that function.
        </li>
        <br>
        <li>
         Check the Console to view the Example.
        </li>
    </ul>
    </div>
   
</body>
</html>