<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2006225</title>
    <style>
        body {
        background-color: ivory;
        }
        h1 {
            color: maroon;
            text-decoration: salmon;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-size: 45px;
            text-align: center;
        }
        .content{
            color: rgb(139, 35, 35);
            font-size: 35px;
            background-color : rgb(235, 207, 137);
        }
       
    </style>
    <script src="JSLINK.js"></script>
</head>
<body>
   
        <h1><em><u>PROCEDURE TO LINK JAVASCRIPT FILE TO HTML FILE</u></em></h1>
        <br>
        <br>
        <div class="content">
        <ul>
         <li>
         Script Tag with the attribute src is used to include external javascript file. 
        </li>
        <br>
        <li>
    
            This script tag should be included between the HEAD or BODY tags in our HTML document.
        </li>
        <br>
        <li>
         In the src attribute, we mention the path for JS file location( JavaScript file  is with .js extension).
        </li>
        <br>
    <li>
         Hence the JS file will be successfully linked to our html page. 
        </li>
    </ul>
    </div>
   
</body>
</html>